/* Tablet display: 2 columns */
@media (min-width: 601px) and (max-width: 900px) {
  .main {
    grid-template-columns: repeat(2, 1fr);
  }
  .main h2{
    grid-column: 1 / 3;
  }

  header{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
  .navigation {
    margin: 10px;
    padding: 10px;
    display: flex;
    flex-direction:row;
    align-items: center;
  }

  .navigation a{
    display: block;
  }

  #menu {
    display: none;
  }

}

/* Desktop display: 3 columns */
@media (min-width: 901px) {
  .main {
    grid-template-columns: repeat(3, 1fr);
  }
  .main h2{
    grid-column: 1 / 4;
  }
  button{
    display: none;
  }

  header{
    margin: 20px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }

  .navigation {
    margin: 10px;
    padding: 10px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
  }

  .navigation a{
    display: block;
  }

  #menu {
    display: none;
  }
}
